# Ejercicio 1

In [1]:
#importar libreria

In [2]:
import pandas as pd

In [3]:
# leer dataset

In [4]:
DataSet = pd.read_json('farmers-protest-tweets-2021-2-4.json', lines=True)

In [34]:
# se clasifican valores a partir de la columna retweetCount que contiene cantidad de retuits ,se obtienen los 10 tweets con mas retweet. Fuente: https://developer.twitter.com/en/docs/twitter-api/v1/data-dictionary/object-model/tweet

In [35]:
DataSet.sort_values(by=['retweetCount'], ascending=False).head(10)

,url,date,content,renderedContent,id,user,outlinks,tcooutlinks,replyCount,retweetCount,...,quoteCount,conversationId,lang,source,sourceUrl,sourceLabel,media,retweetedTweet,quotedTweet,mentionedUsers
111329,https://twitter.com/RakeshTikaitBKU/status/136...,2021-02-12 10:10:56+00:00,मध्यप्रदेश में निजी व्यापारी 200 करोड़ का धान ...,मध्यप्रदेश में निजी व्यापारी 200 करोड़ का धान ...,1360169510079111173,"{'username': 'RakeshTikaitBKU', 'displayname':...",[],[],572,7723,...,309,1360169510079111173,hi,"<a href=""http://twitter.com/download/android"" ...",http://twitter.com/download/android,Twitter for Android,None,NaN,None,None
7645,https://twitter.com/dhruv_rathee/status/136414...,2021-02-23 09:40:21+00:00,There's a #FarmersProtest happening in Germany...,There's a #FarmersProtest happening in Germany...,1364148079117615105,"{'username': 'dhruv_rathee', 'displayname': 'D...",[],[],666,6164,...,221,1364148079117615105,en,"<a href=""http://twitter.com/download/iphone"" r...",http://twitter.com/download/iphone,Twitter for iPhone,[{'previewUrl': 'https://pbs.twimg.com/media/E...,NaN,None,None
89780,https://twitter.com/rupikaur_/status/136088206...,2021-02-14 09:22:23+00:00,"disha ravi, a 21-year-old climate activist, ha...","disha ravi, a 21-year-old climate activist, ha...",1360882069161803779,"{'username': 'rupikaur_', 'displayname': 'rupi...",[https://scroll.in/latest/986851/greta-thunber...,[https://t.co/IYGsLpNjwZ],655,4673,...,388,1360882069161803779,en,"<a href=""https://mobile.twitter.com"" rel=""nofo...",https://mobile.twitter.com,Twitter Web App,None,NaN,None,"[{'username': 'GretaThunberg', 'displayname': ..."
88911,https://twitter.com/amaanbali/status/136090860...,2021-02-14 11:07:50+00:00,Disha Ravi broke down in court room and told j...,Disha Ravi broke down in court room and told j...,1360908603155050498,"{'username': 'amaanbali', 'displayname': 'Amaa...",[],[],282,3742,...,239,1360908603155050498,en,"<a href=""http://twitter.com/download/iphone"" r...",http://twitter.com/download/iphone,Twitter for iPhone,None,NaN,None,None
111556,https://twitter.com/jedijasmin_/status/1360162...,2021-02-12 09:44:31+00:00,Farmers are so sweet. Y’all have to see this @...,Farmers are so sweet. Y’all have to see this @...,1360162861419425795,"{'username': 'jedijasmin_', 'displayname': 'Ja...",[],[],170,3332,...,175,1360162861419425795,en,"<a href=""http://twitter.com/download/iphone"" r...",http://twitter.com/download/iphone,Twitter for iPhone,[{'previewUrl': 'https://pbs.twimg.com/media/E...,NaN,None,"[{'username': 'AmandaCerny', 'displayname': 'A..."
64492,https://twitter.com/rupikaur_/status/136179092...,2021-02-16 21:33:51+00:00,india is targeting young women to silence diss...,india is targeting young women to silence diss...,1361790921902338048,"{'username': 'rupikaur_', 'displayname': 'rupi...",[],[],278,3230,...,230,1361790921902338048,en,"<a href=""https://mobile.twitter.com"" rel=""nofo...",https://mobile.twitter.com,Twitter Web App,None,NaN,None,None
108072,https://twitter.com/RaviSinghKA/status/1360260...,2021-02-12 16:11:35+00:00,Bollywood has betrayed Panjab &amp; the farmer...,Bollywood has betrayed Panjab &amp; the farmer...,1360260269646237699,"{'username': 'RaviSinghKA', 'displayname': 'ra...",[],[],294,3182,...,205,1360260269646237699,en,"<a href=""http://twitter.com/download/iphone"" r...",http://twitter.com/download/iphone,Twitter for iPhone,None,NaN,None,None
60721,https://twitter.com/sherryontopp/status/136189...,2021-02-17 04:38:50+00:00,लहरों को ख़ामोश देख कर ये ना समझना कि समंदर मे...,लहरों को ख़ामोश देख कर ये ना समझना कि समंदर मे...,1361897874582249474,"{'username': 'sherryontopp', 'displayname': 'N...",[],[],277,3057,...,65,1361897874582249474,hi,"<a href=""http://twitter.com/download/iphone"" r...",http://twitter.com/download/iphone,Twitter for iPhone,None,NaN,None,None
29510,https://twitter.com/sherryontopp/status/136309...,2021-02-20 11:38:08+00:00,"हाँ मैं जानता हूँ कि मैं शायर नहीं, और ज़ुल्म ...","हाँ मैं जानता हूँ कि मैं शायर नहीं, और ज़ुल्म ...",1363090557984141315,"{'username': 'sherryontopp', 'displayname': 'N...",[],[],312,3040,...,67,1363090557984141315,hi,"<a href=""http://twitter.com/download/iphone"" r...",http://twitter.com/download/iphone,Twitter for iPhone,None,NaN,None,None
24160,https://twitter.com/sherryontopp/status/136337...,2021-02-21 06:33:27+00:00,"कलियुग है साहब , यहाँ झूठे को स्वीकार किया जा...","कलियुग है साहब , यहाँ झूठे को स्वीकार किया जा...",1363376268784267268,"{'username': 'sherryontopp', 'displayname': 'N...",[],[],212,2622,...,58,1363376268784267268,hi,"<a href=""http://twitter.com/download/iphone"" r...",http://twitter.com/download/iphone,Twitter for iPhone,None,NaN,None,None

# Ejercicio 2

In [36]:
#Se crea nuevo Dataset a partir de la columna User, se obtienen arreglos de objetos

In [37]:
username = DataSet['user']
username

0         {'username': 'ArjunSinghPanam', 'displayname':...
1         {'username': 'PrdeepNain', 'displayname': 'Pra...
2         {'username': 'parmarmaninder', 'displayname': ...
3         {'username': 'anmoldhaliwal', 'displayname': '...
4         {'username': 'KotiaPreet', 'displayname': 'Pre...
                                ...
117402    {'username': 'rickyrickstir', 'displayname': '...
117403    {'username': 'PunjabTak', 'displayname': 'Punj...
117404    {'username': 'ish_kayy', 'displayname': 'ishy'...
117405    {'username': 'TV9Bharatvarsh', 'displayname': ...
117406    {'username': 'SikhVibes', 'displayname': 'Sikh...
Name: user, Length: 117407, dtype: object

In [ ]:
#Se obtiene el username que existe dentro de los objetos incertos en el arreglo y se obtiene una lista
# Para ello se crea una funcion extract_fullnames_as_string() que  recibe como imput una lista de objetos 
# La funcion entrega una como output una lista de usuarios

In [20]:
def extract_fullnames_as_string(list_of_dictionaries):
    return list(map(lambda e : "{}".format(e['username']),list_of_dictionaries))



lista_usuarios = extract_fullnames_as_string(username)

## resultado

In [41]:
# se transforma la lista en dataset para operar de forma mas rapida y se utiliza funcion value_counts() para obtener valores
# se utiliza reset_index() para entregar una salida en display que permita una mejor vizualizacion

In [40]:
dsUernames = pd.DataFrame(lista_usuarios , columns =['usernames'])
dsUernames['usernames'].value_counts().nlargest(10).reset_index()

             index  usernames
0           jot__b       1019
1    rebelpacifist        850
2  MaanDee08215437        830
3      Gurpreetd86        636
4        GurmVicky        597
5  shells_n_petals        576
6   preetysaini321        573
7         ish_kayy        515
8  KaurDosanjh1979        512
9  DigitalKisanBot        490

Como se puede observar en la celda anterior , los usuarios con mas tweets son:
- jot__b
- rebelpacifist
- MaanDee08215437
- Gurpreetd86
- GurmVicky
- shells_n_petals
- preetysaini321
- ish_kayy
- KaurDosanjh1979
- DigitalKisanBot

# Ejercicio 3

In [10]:
#Se crea nuevo Dataset a partir de la columna date, se obtienen la fecha de los tweets

In [11]:
fechas = DataSet['date']

In [12]:
#se formatean las fechas para quedar solo con mes dia y año, ya que la horas minutos y segundos no son relevantes para el ejericio

In [13]:
formatted_df = fechas.dt.strftime("%m/%d/%y")

In [14]:
#se obtienen los 10 dias con mas  tweets

In [15]:
formatted_df.value_counts().nlargest(10).reset_index()

      index   date
0  02/12/21  12347
1  02/13/21  11296
2  02/17/21  11087
3  02/16/21  10443
4  02/14/21  10249
5  02/18/21   9625
6  02/15/21   9197
7  02/20/21   8502
8  02/23/21   8417
9  02/19/21   8204

Como se puede observar en la celda anterior , los 10 dias donde se publican mas tweets son:
- 02/12/21
- 02/13/21	
- 02/17/21	
- 02/16/21	
- 02/14/21
- 02/18/21
- 02/15/21	
- 02/20/21	
- 02/23/21	
- 02/19/21

# Ejercicio 4

In [62]:
# se importa libreria re para aplicar expresiones regulares

In [63]:
import re

In [64]:
#Se crea nuevo Dataset a partir de la columna content, se obtienen el contenido de los tweets

In [65]:
tweets = DataSet['content']

In [72]:
# se hace una iteracion a tweets aplicando una expresion regular que permita obtener los hashtags mas utilizados
# la entrada es el dataset tweets y la salida es una lista con todos los hashtags

In [68]:
ListaHashtags = []
for i in range(len(tweets)):
    listaTemporal = re.findall(r"#(\w+)", tweets[i])
    ListaHashtags.extend(listaTemporal)

En este ejercicio se evaluo la posibilidad de usar List Comprehension y Lambda functions para obtener la lista de hashtags. El primero se descarto debido a que en los tweets donde hay mas de un hashtags entrega una lista de listas, por ende la salida era una lista donde  tenia hashtags, y listas de hashtags de diferentes tamaños, limpiar eso para posteriormente operarlo y filtrarlo significaba perder el tiempo de computo ganado, el cual segun se pudo observar era muy poco en comparacion con el for normal, por el lado de Lambda functions el problema radicaba en errores de poca memoria, lo que indica que no es tan eficiente como los otros metodos

## resultado

In [69]:
# se transforma la lista en dataset para operar de forma mas rapida y se utiliza funcion value_counts() para obtener valores

In [73]:
dsHashtags = pd.DataFrame(ListaHashtags , columns =['hashtags'])
dsHashtags['hashtags'].value_counts().nlargest(10).reset_index()

                     index  hashtags
0           FarmersProtest    112630
1   ReleaseDetainedFarmers      5987
2         FarmersMakeIndia      5263
3           farmersprotest      5105
4  MahapanchayatRevolution      4735
5       RepealOnlyWayAhead      4511
6       IndiaBeingSilenced      4332
7          FarmersProtests      3661
8      Pagdi_Sambhal_Jatta      3542
9                DishaRavi      3017

Como se puede observar en la celda anterior , los 10 hashtags dmas utilizados del dataset son:
- FarmersProtest
- ReleaseDetainedFarmers
- FarmersMakeIndia
- farmersprotest
- MahapanchayatRevolution
- RepealOnlyWayAhead
- IndiaBeingSilenced
- FarmersProtests
- Pagdi_Sambhal_Jatta
- DishaRavi

# Ejercicio 5

In [92]:
#se importa libreria emoji, la cual permite identificar una gran cantidad de codigos de emojis mas utilizados

In [93]:
import emoji

In [94]:
# se crea funcion para encontrar y obtener codigos de emojis
# la entrada es el contenido de los tweets del dataset, el cual fue calculado extraido en el ejercicio 4
# sa salida es una lista con los emojis del tweet

In [95]:
def extract_emojis(s):
    return ''.join(c for c in s if c in emoji.UNICODE_EMOJI['en'])

In [96]:
#se aplica funcion anterior y se guardan emojis en una lista
# la lista de salida entrega una lista unica con todos los emojis, esta lista es llamada ListaEmoji

In [102]:
ListaEmoji = []
for i in range(len(tweets)):
    listaTemporal = extract_emojis(tweets[i])
    ListaEmoji.extend(listaTemporal)

## resultado

In [103]:
# se transforma la lista en dataset para operar de forma mas rapida y se utiliza funcion value_counts() para obtener valores
# se muestran los 10 emojis mas utilizados

In [105]:
df = pd.DataFrame(ListaEmoji , columns =['Names'])
df['Names'].value_counts().nlargest(10).reset_index()

  index  Names
0     🙏   7286
1     😂   3072
2     🚜   2972
3     ✊   2411
4     🌾   2363
5     🏻   2080
6     ❤   1779
7     🤣   1668
8     🏽   1218
9     👇   1108

# Ejericicio 6

En base a lo solicitado en el ejercicio se considera a los usuarios mas influyentes aquellos que tienen mas retweets de sus tweets, para ello se suman todos los reetweets de los tweets y se sacan los 10 usuarios mas influyentes. Por ejemplo, si un usuario tiene 5 tweets y cada tweet tiene 5 retweets el valor que se considera para este ranking es 25.

In [ ]:
# se concatena dataset con el dataframe de usuarios creado en el ejericio 2

In [42]:
new_datset = pd.concat([DataSet, dsUernames], axis=1)

In [ ]:
# se suman los retweets de de cada tweet por usuario, y se establece un registro de los retweets totales por usuario

In [113]:
dfInfluyentes = new_datset.groupby("usernames").sum()[["retweetCount"]].astype(int).reset_index()
dfInfluyentes

             usernames  retweetCount
0          0001dchahar             3
1           00143Sahil             0
2            001Sardar            37
3         001harpinder            80
4            007Jashan             0
...                ...           ...
26514      zsheikh_INC             6
26515       zuberjafri             1
26516        zules7172             0
26517  zulqarnainaazad             2
26518           zundar             0

[26519 rows x 2 columns]

In [ ]:
# se obtienen los 10 usuarios con mas retweets y por ende los que segun el supuesto entregado al inicio son los mas influyentes.

In [116]:
df2.nlargest(10,'retweetCount')

             usernames  retweetCount
16605        amaanbali         26354
24073   saahilmenghani         23288
12164      RaviSinghKA         22974
24724     sherryontopp         19175
11837  RakeshTikaitBKU         12001
24034        rupikaur_         11420
22538  news24tvchannel         10960
19566    iMani_KaurRai         10636
9532      Monica_Gill1          8593
17502     bhupenderc19          7360